# Требуется высадить аллею из n деревьев. Лунки под деревья пронумерованы последовательно. Расстояние между деревьями определяется как разность номеров лунок, где они растут.
# На Марсе могут выжить только k сортов деревьев. Красота одного дерева i-го сорта — c. Требуется озеленить Марс с максимальной суммарной красотой. Однако, деревья одного сорта конфликтуют, поэтому их следует садить как минимум на расстоянии k.
# Формат ввода
# В первой строке находятся два целых числа 
# k(1≤k≤5) и n(1≤n≤105). В следующей строке следуют k целых чисел c(1≤c≤105).
# Формат вывода
# В единственной строке выведите ответ на задачу.

# k, n = map(int, input().split())
# c = list(map(int, input().split()))

# trees = [0] * k  
# beauty = 0  

# for i in range(n):
#     for j in range(k):
#         if i - trees[j] >= k:  
#             trees[j] = i  
#             beauty += c[j]  
#             break  

# print(beauty)
def main(k, n, c):
    k, n = map(int, input().split())
    c = list(map(int, input().split()))
    dp = [0] * (n+1)
    dp[0] = 0

    for i in range(1, n+1):
        if k >= i:
            dp[i] = c[i-1]
        else:
            for j in range(1, k+1):
                dp[i] = max(dp[i], dp[i-k+j-1] + c[j-1])

    print(dp[n])




if __name__=='__main__':
    k = 2
    n = 5
    c = [6,7]
    main(k,n,c)
