# Петя купил новую настолочку и перед первой партией с Васей решил внимательно продумать будущую стратегию игры.
# В этой игре нестандартные правила получения ресурсов. Объем получаемых на каждом ходу ресурсов является случайной величиной и определяется следующим образом:

# Все n (2<=n<=100) шестигранных кубиков помещаются в непрозрачных мешок.
# Игрок перемешивает кубики и вытягивает 2 из мешка.
# Побрасывает два вытянутых кубика и определяет два числа a и b на верхних гранях.
# Объем предоставляемых ресурсов равен 
# (a+b)^3.
# Для составления стратегии Пете необходимо знать математическое ожидание предоставляемых на каждом ходу ресурсов.
# Для вычисления необходимого математического ожидания следует считать, что любую пару кубиков игрок может вытянуть равновероятно, и при подбрасывании кубиков каждая из граней оказывается верхней с равной вероятностью.


def main(n):
    cubes = []
    for i in range(n):
        row = list(map(int, input().split()))
        cubes.append(row)

    pairs = []
    for i in range(n):
        for j in range(i+1, n):
            pairs.append((cubes[i], cubes[j]))

    mean = 0
    count = len(pairs)
    for pair in pairs:
        a, b = pair
        sum_values = []
        for i in a:
            for j in b:
                sum_values.append((i+j)**3)
        mean += sum(sum_values) / len(sum_values)

    mean /= count
    return mean

if __name__=='__main__':
    n = int(input())
    print(round(main(n), 4))